:root {
  --light: #ffff;
  --dark: #000000;
  --semi-dark: #303030;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-family: monospace;
  scroll-behavior: smooth;
}
header {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  background-color: var(--light);
  z-index: 1;
  position: sticky;
  top: 0;
  width: 100%;
}
/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  top: 0;
}
ul {
  display: flex;
  justify-content: space-between;
}
ul li {
  margin-right: 20px;
  font-size: 1.2rem;
}
ul li a {
  color: rgb(60, 60, 60);
  position: relative;
}
ul li a::after {
  display: block;
  content: "";
  height: 2px;
  width: 0;
  position: absolute;
  left: 0;
  margin-top: 2px;
  background-color: var(--dark);
  transition: all 0.2s ease-in-out;
}
ul li a:hover::after {
  color: var(--dark);
  width: 100%;
}
#menu-icon {
  display: none;
}
#close-icon {
  display: none;
}

/* Navbar End*/

/* Landing Page */
.landing-page {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.landing-img {
  display: grid;
  place-items: center;
  width: 45%;
}
.landing-text {
  width: 55%;
}
.landing-img img {
  width: 70%;
}
.landing-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.landing-text p {
  font-size: 1.3rem;
  color: rgba(0, 0, 0, 0.8);
}
.landing-btn {
  margin-top: 2rem;
}
.landing-btn button {
  border: none;
  padding: 10px 40px;
  color: var(--dark);
  background-color: transparent;
  outline: 1.2px solid var(--dark);
  font-size: 1.2rem;
  transition: all 0.2s ease-in-out;
}
.landing-btn button:hover {
  color: var(--light);
  background-color: var(--dark);
}
/* Landing Page End */
.container {
  max-width: 1200px;
  margin: auto;
  width: 100%;
}
.logo h1 {
  font-size: 2.5rem;
}

/* Courses */
.course-title h1 {
  margin-bottom: 1rem;
}
.img-course {
  width: 100%;
}
.content {
  padding: 20px 0;
  background-color: rgb(237, 237, 237);
}
.content-container {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(320px, auto));
  gap: 20px;
}
.content-container article {
  color: var(--dark);
}
.content-container article {
  background-color: var(--light);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.content-container article button {
  margin-top: 1rem;
  width: 100%;
  padding: 8px;
  background-color: var(--dark);
  color: var(--light);
  border: none;
  outline: 2px solid var(--dark);
  transition: all 0.2s ease-in-out;
}
.content-container article button:hover {
  background-color: var(--light);
  color: var(--dark);
}
.article-text {
  padding: 10px;
}
.article-text p {
  margin-top: 5px;
}

/* Testimoni */
.testimoni-wrapper {
  padding: 20px 0;
}
.testimoni {
  padding: 20px 0;
  display: flex;
}

.testimoni-client {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, auto));
  gap: 10px;
  width: 60%;
}
.testimoni-client article {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
/* Aside */
aside {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
}
aside form {
  height: 100%;
}
aside form .img-testi img {
  width: 100%;
}
aside form input {
  width: 100%;
  padding: 10px;
}
#input-name {
  margin-bottom: 1rem;
}
#input-desc {
  height: 120px;
}
footer {
  background-color: var(--dark);
  padding: 20px;
  color: var(--light);
  text-align: center;
}
@media screen and (max-width: 1200px) {
  .container {
    padding-right: 20px;
    padding-left: 20px;
  }
}
@media screen and (max-width: 462px) {
  .landing-page {
    flex-direction: column;
    justify-content: space-evenly;

  }
  .landing-text h1 {
    font-size: 2.2rem;
  }
  .landing-img img {
    width: 180%;
    overflow-y: hidden;
  }
  .landing-text {
    text-align: center;
    width: 100%;
  }
  .testimoni {
    align-items: center;
    flex-direction: column;
  }
  .testimoni-client{
    width: 100%;
  }
  aside{
    width: 100%;
    padding: 20px 0;
  }
  nav ul {
    position: absolute;
    right: -500px;
    transition: all 0.2s ease-in-out;
  }
  .active {
    flex-direction: column;
    right: 0;
    width: 50%;
    background-color: var(--light);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    height: 40vh;
    justify-content: space-evenly;
    top: 0;
    align-items: center;
  }
  #menu-icon {
    display: block;
  }
  #close-icon {
    position: absolute;
    left: 10px;
    top: 10px;
  }
}
